# SafeDrivingAppUser

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nuaa/safedriving/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nuaa/safedriving/: CheckCode.java  CircleImageView.java  FinishPopupWindow.java  FullInEmail.java  Home.java  Login.java  MainActivity.java  MyCalendar.java  NewServices.java  Ride.java  SelectPicPopupWindow.java  ShuttleInfo.java  SignUp.java  Startpage.java  Surprise.java  UserInfo.java  setting.java  sign_up.java
app/src/main/java/com/nuaa/safedriving/activity/: CheckCode.java  FullInEmail.java  Home.java  Login.java  MainActivity.java  Ride.java  ShuttleInfo.java  SignUp.java  Startpage.java  Surprise.java  UserInfo.java  (+1 more)
app/src/main/res/drawable/: bg_dotted_line.xml  buttom_navigation_selector.xml  circle.xml  circle_dark.xml  edittext.xml  shape_corner.xml
app/src/main/res/layout/: activity_calendar.xml  activity_check_code.xml  activity_full_in_email.xml  activity_login.xml  activity_main.xml  activity_ride.xml  activity_setting.xml  activity_shuttle_info.xml  activity_sign_up.xml  activity_startpage.xml  activity_surprise.xml  app_bar_main.xml  content_main.xml  dialog_region.xml  fragment_home.xml  fragment_user_info.xml  info_list.xml  popwindow_finsh.xml  popwindow_pic.xml  toolbar_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nuaa/safedriving/: ExampleUnitTest.java
(+3 files in other folders)
