<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/full_in_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="22dp"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请填写邮箱"
            android:inputType="textEmailAddress"
            android:textSize="14dp"
            android:maxLines="1"
            android:selectAllOnFocus="true"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/l2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:layout_below="@+id/full_in_email"
        android:layout_centerHorizontal="true">

        <EditText
            android:id="@+id/VerificationCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="请输入您收到的验证码"
            android:textSize="14dp"
            android:maxLines="1"
            android:maxLength="4"
            android:selectAllOnFocus="true"/>

        <Button
            android:id="@+id/SendVerificationCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="发送验证码"
            android:textSize="14dp"
            android:maxLines="1"
            android:selectAllOnFocus="true"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="22dp"
        android:orientation="horizontal"
        android:layout_below="@+id/l2">

        <Button
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="提交"
            android:textSize="14dp"
            android:maxLines="1"
            android:selectAllOnFocus="true"/>
    </LinearLayout>
</RelativeLayout>
