<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LightGrey">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:android="http://schemas.android.com/apk/res/android">
            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="0,1"
                android:weightSum="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:background="#F2F2F2"
                    android:orientation="horizontal">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/avatar"
                        android:layout_width="100dp"
                        android:layout_height="90dp"
                        android:layout_centerInParent="true"
                        android:src="@android:drawable/sym_def_app_icon"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/name"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:gravity="center"
                                android:layout_marginLeft="5dp"
                                android:text="微笑的温度"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="南京航空航天大学 "
                            android:textColor="#000000"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/book_more"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#ffffff"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/sell"/>
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="出售"
                        android:textSize="15dp"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/sell_num"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="15dp"
                        android:text="(0)"
                        android:gravity="center"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            android:text="＞"
                            android:textSize="20dp"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.3dp"
                    android:background="@color/Gainsboro"/>
                <LinearLayout
                    android:id="@+id/collection"
                    android:layout_width="match_parent"
                    android:background="#ffffff"
                    android:layout_height="50dp">
                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/buy"/>
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="收藏"
                        android:textSize="15dp"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/like_num"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="(0)"
                        android:textSize="15dp"
                        android:gravity="center"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            android:text="＞"
                            android:textSize="20dp"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="10dp"
                    android:background="@color/LightGrey"/>
                <LinearLayout
                    android:id="@+id/setting"
                    android:layout_width="match_parent"
                    android:background="#ffffff"
                    android:clickable="true"
                    android:layout_height="50dp">
                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/setting"/>
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="设置"
                        android:textSize="15dp"
                        android:gravity="center"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            android:text="＞"
                            android:textSize="20dp"/>
                    </LinearLayout>
                </LinearLayout>
            </TableLayout>

        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>


</FrameLayout>
